{
  "name": "@kiva/protocol-common",
  "version": "0.0.1",
  "description": "Common code for protocol webservices",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiva/protocol-common.git",
    "directory": "src"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiva/protocol-common/issues"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "homepage": "https://github.com/kiva/protocol-common#readme"
}
